<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A045F2D-4144-4A96-9C3C-71487FFBB5F1}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{9A045F2D-4144-4A96-9C3C-71487FFBB5F1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0AC8750D-F17C-4C30-B38C-733E39E09BE8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C5D2EAA2-4A27-4749-AC14-F904E3691360}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
