<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BC723B16-D51D-4F99-A308-CF0DD50DF743}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BC723B16-D51D-4F99-A308-CF0DD50DF743}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{89163332-E53D-4FEC-AD48-EC61704C4834}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{9DFEC73C-183A-4F40-8B17-38B3055759B5}" WorkUnitID="{9DFEC73C-183A-4F40-8B17-38B3055759B5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
