<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8386937A-C556-4031-A2B7-A43DE7CDCF27}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8386937A-C556-4031-A2B7-A43DE7CDCF27}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0AC8750D-F17C-4C30-B38C-733E39E09BE8}" WorkUnitID="{9A045F2D-4144-4A96-9C3C-71487FFBB5F1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
